{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.suggest.showStatusBar": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
